<!doctype html>
<html lang="en" ng-app="prvstrapApp" ng-strict-di>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title update-title></title>
  <!-- Google Roboto Font -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
  <!-- <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
  <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
  <base href="/">
</head>
<body ng-cloak>
  <main flex layout="column" layout-fill ui-view></main>
  <div class="top-element" login-dialog></div>
</body>
</html>
